explorer {
  parseSettings {
    nodes = [""]
    recoverBatchSize = 50
    infinitePing = true // if set to true, explorer will continue to ping node infinetely, otherwise it stops after #numberOfAttempts attempts
  }
  databaseSettings {
    host = ""
    user = ""
    password = ""
    maxPoolSize = 1
  }
  nodeSettings {
    maxRollbackDepth = 100
  }
}
parser-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 2
  throughput = 1
}
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logger-startup-timeout = 60s
  actor.warn-about-java-serializer-usage = false
}

