explorer {
  parseSettings {
    nodes = ["172.16.11.12:9051"]
  }
  databaseSettings {
    host = "jdbc:postgresql://172.16.10.55:5432/encry_tima"
    user = "encry_db_admin"
    password = "encry_db_admin"
    maxPoolSize = 10
  }
}